.meets{
    text-align: center;
    background-color: $darcBlue;
    color: $yellow;

    @media (max-width: $mobile_bp) {
        .content_container{
            padding-left: 0;
            padding-right: 0;
        }
    }

    .meets_slider{
        position: relative;

    }
    .meets_flex_title{
        display: flex;
        justify-content: center;
        text-align: start;

        .big_title{
            padding-bottom: 0;
        }
    }
    .meets_title{
        position: relative;

        .stripes{
            position: absolute;

            left: -60px;
            top: -35px;
            transform: rotate(-15deg);

            @media (max-width: $tablet_bp) {
                width: 55px;
                height: 50px;
                left: -30px;
                top: -15px;

                transform: rotate(0);
            }
        }

        @media (max-width: $tablet_bp) {
            text-align: center;
            width: 200px;

            .stripes{
                left: -25px;
                top: -20px;
            }

        }
    }

    .meets_slider_tabs{
        display: flex;
        gap: 64px;
        margin-bottom: 80px;
        justify-content: center;

        color: #6F92B4;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;

        .meets_slider_tab{
            cursor: pointer;
	        transition: all 0.2s ease-in-out;

        }
        @media (max-width: $tablet_bp) {
            margin-bottom: 40px;
        }
        @media (max-width: $mobile_bp) {
            white-space: nowrap;
            justify-content: start;
            overflow: scroll;
            margin-bottom: 20px;
            padding: 0 15px;
            gap: 24px;

            &::-webkit-scrollbar {
                width: 0;
            }
        }
    }
    .meets_slider_tab.active{
        color: $yellow;
        padding-bottom: 8px;
        border-bottom: 4px solid;
    }
    .meets_slider{
        position: relative;

    }
    .meets_slider_item{
        img{
            border-radius: 16px;

            @media (max-width: $mobile_bp) {
                height: 220px;
                border-radius: 0;
                object-fit: cover;
            }
        }
    }
    
    p{
        padding: 10px 0 24px 0;
        text-align: center;
        font-size: 20px;
        line-height: 30px;

        @media (max-width: $mobile_bp) {
            padding-top: 8px;
            font-size: 16px;
            line-height: 24px;
        }
    }
    button{
        padding: 16px 57px;
        margin-top: 24px;
    }
}

.meets_slider .slick-list {
    overflow: hidden;
}
.meets_slider .slick-arrow{
    position: absolute;
    top: calc(50% - 20px);
    font-size: 0;
    border: 0;
    z-index: 10;
}
.meets_slider .meets_prev{
    height: 40px;
    width: 25px;
    left: -10px;
}
.meets_slider .meets_next{
    transform: rotate(180deg);
    height: 40px;
    width: 25px;
    right: -10px;
}
